# DPEMS

./: .gitignore  DPEMS.sln  DpeMs.sln
DPEMS.Web/: DPEMS.Web.csproj  ResourcesBuilder.cs  Startup.cs
DPEMS.Web/Properties/: launchSettings.json
DPEMS/DEPMS.Themes/: Manifest.cs
DPEMS/DPEMS.Web/: Program.cs
Themes/DPEMS.FirstTheme/: Manifest.cs
Themes/DPEMS.FirstTheme/Recipes/: blog.recipe.json
Themes/DPEMS.FirstTheme/Views/: Content-Article.liquid  Content-Blog.liquid  Content-BlogPost.liquid  Content.liquid  Layout.liquid
bak/DpeMs.Themes/DpeMs.FirstTheme/: DpeMs.FirstTheme.csproj
bak/DpeMs.Themes/DpeMs.FirstTheme/Views/: Content-Article.liquid  Content-BlogPost.liquid  Layout.liquid
bak/DpeMs.Themes/DpeMs.RazorTheme/: DpeMs.RazorTheme.csproj  Manifest.cs
bak/DpeMs.Themes/DpeMs.RazorTheme/Views/: Layout.cshtml
bak/DpeMs.Themes/DpeMs.UniTheme/: Manifest.cs
data/: DPEMS_log.ldf
data1/: DPEMS_log.ldf
src/DpeMs.Themes/DpeMs.FirstTheme/: DpeMs.FirstTheme.csproj  Manifest.cs
src/DpeMs.Themes/DpeMs.FirstTheme/Recipes/: blog.recipe.json
src/DpeMs.Themes/DpeMs.FirstTheme/Views/: Content-Article.liquid  Content-Blog.liquid  Content-BlogPost.Summary.liquid  Content-BlogPost.liquid  Content-Home.liquid  Content-NewsPost.Summary.liquid  Content-NewsPost.liquid  Content-Portfolio.cshtml  Content.liquid  HomeLayout.liquid  Layout.liquid
src/DpeMs.Themes/DpeMs.FirstTheme/Views/Shared/: NotFound.liquid
src/DpeMs.Themes/DpeMs.FirstTheme/wwwroot/css/: style.css
src/DpeMs.Web/DpeMs.Web/: DpeMs.Web.csproj  OriginFilter.cs  Program.cs  ResourceManifestBuilder.cs  Startup.cs
src/DpeMs.Web/DpeMs.Web/App_Data/Sites/Default/: Settings.txt
src/DpeMs.Web/DpeMs.Web/App_Data/Sites/Default/DataProtection-Keys/: key-17f9dbeb-7f3f-455c-b438-74da9f8e99bf.xml  key-78dda417-9753-4322-b081-9cb31ba8a167.xml
src/DpeMs.Web/DpeMs.Web/App_Data/Sites/Default/Lucene/Search/: _0.cfs  _0.si  _1.cfs  _1.si  _10.cfe  _10.cfs  _10.si  _12.cfe  _12.cfs  _12.si  _13.cfe  _13.cfs  _13.si  _16.cfe  _16.cfs  _16.si  _2.cfs  _2.si  _3.cfs  _3.si  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  _8.cfe  _8.cfs  _8.si  _c.cfe  _c.cfs  _c.si  _g.cfe  _g.cfs  _g.si  _n.cfe  _n.cfs  _n.si  (+24 more)
src/DpeMs.Web/DpeMs.Web/Properties/: launchSettings.json
them/cpts_1365_cba/: about.html  contact.html  games.html  index.html  news.html  single.html
them/cpts_1537_ddy/: blog.html  detail.html  index.html  news.html
(+42 files in other folders)
