<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-beta2-69590" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-beta2-69590" />
    <PackageReference Include="OrchardCore.Theme.Targets" Version="1.0.0-beta2-69590" />
  </ItemGroup>
  
</Project>
