<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.0.0-beta2-69590" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DpeMs.Themes\DpeMs.FirstTheme\DpeMs.FirstTheme.csproj" />
    <ProjectReference Include="..\..\DpeMs.Themes\DpeMs.UniTheme\DpeMs.UniTheme.csproj" />
  </ItemGroup>

</Project>
